java=java
sql=sql
c=c
c++=cpp
cc=cpp
cpp=cpp
cx=cpp
H=cpp
h=cpp
hh=cpp
hpp=cpp
hxx=cpp
h++=cpp
html=html
htm=html
as=actionscript
asm=asm
nasm=asm
asm6502=asm6502
bbcode=bbcode
clj=clojure
cljs=clojure
cljc=clojure
edn=clojure
cs=cs
csx=cs
css=css
csv=csv
d=d
dockerfile=dockerfile
dart=dart
delphi=delphi
dtd=dtd
f=fortran
f90=fortran
for=fortran
go=golang
groovy=groovy
gvy=groovy
gy=groovy
gsh=groovy
hosts=hosts
htaccess=htaccess
ini=ini
js=javascript
cjs=javascript
mjs=javascript
json=json
jshintrc=jshintrc
jsp=jsp
jspx=jsp
jspf=jsp
kt=kotlin
kts=kotlin
tex=latex
less=less
lsp=lisp
lua=lua
makefile=makefile
markdown=markdown
md=markdown
mxml=mxml
nsis=nsis
nsh=nsis
plx=perl
pl=perl
pm=perl
xs=perl
t=perl
pod=perl
cgi=perl
php=php
phar=php
phthml=php
pht=php
phps=php
properties=properties
python=python
py=python
pyi=python
pyc=python
pyd=python
pyw=python
pyz=python
pyo=python
rb=ruby
sas=sas
scala=scala
sc=scala
sql=sql
tcl=tcl
tbc=tcl
ts=typescript
unix=unix
bash=unix
bashrc=unix
bash_logout=unix
profile=unix
sh=unix
vb=vb
bat=bat
com=bat
xml=xml
yaml=yaml
txt=plain
text=plain