# NNUEdit

./: .classpath  .gitignore  .project  README.md  output  pack.bat  pom.xml
src/main/java/Assets/: TestExtension.properties
src/main/java/NNU/Editor/: AboutMenu.java  App.java  AppPanel.java  EditorTextArea.java  FileExt.properties  FolderPanel.java  JFontChooser.java  Main.java  MenuThingy.java  NNUEdit.properties  PreferencesMenu.java  Settings.java  Style.xml  SyntaxTextArea.java  Tab.java  TestTokenizer.java  Unfinnished.java  Utils.java  ValueNotFoundException.java
src/main/java/NNU/Editor/AssetManagement/: AssetManager.java  StringTable.java
src/main/java/NNU/Editor/Assets/Lang/: Lang_en.properties
src/main/java/NNU/Editor/Assets/Lang/LATER/: Lang_he.properties  Lang_lmao.properties
src/main/java/NNU/Editor/FolderManager/: FolderPanel.java  FolderPopup.java  FolderTransferHandler.java  FolderTreeRenderer.java
src/main/java/NNU/Editor/Menus/: AboutMenu.java  FindMenu.java  GitMenu.java  ImageMenu.java  JFontChooser.java  MenuThingy.java  PreferencesMenu.java  PropertiesMenu.java
src/main/java/NNU/Editor/Menus/Components/: EmpButton.java  FolderButton.java  FolderPopup.java  IconButton.java  IconCheckBox.java  JCheckBoxCustom.java  LineTextArea.java  MenuThingy.java  NGSScrollPane.java  NodeIcon.java  SmartJLabel.java  Tab.java
src/main/java/NNU/Editor/Menus/Components/UIs/: ColorRenderer.java  FLLABELUI.java
src/main/java/NNU/Editor/Runners/: GitRunner.java  HTMLRunner.java  IRunner.java  ProjectRunner.java  PythonRunner.java  ShellRunner.java
src/main/java/NNU/Editor/Tokenizers/: ATokenizer.java  BrainFTokenizer.java  TestTokenizer.java
src/main/java/NNU/Editor/Utils/: BSPS.java  ConsoleColors.java  FancyPrint.java  SmartGraphics2D.java  SwingUtils.java  Unfinnished.java  UserMessager.java  Utils.java  ValueNotFoundException.java
src/main/java/NNU/Editor/Windows/: AboutWindow.java  GitWindow.java  ImageWindow.java  PreferencesWindow.java  PrefrencesWindow.java  PropertiesWindow.java  TextEditorWindow.java  Window.java
src/main/java/NNU/Editor/Windows/Interfaces/: Editor.java  EditorWindow.java  Savable.java  Window.java
src/main/java/NNU/SynEdit/: App.java  MenuThingy.java  Settings.java  Style.xml  SynEdit.properties  SyntaxTextArea.java  ValueNotFoundException.java
src/main/java/io/github/ngspace/nnuedit/: App.java  AppPanel.java  Main.java
src/main/java/io/github/ngspace/nnuedit/Assets/: NNUEdit.properties
src/main/java/io/github/ngspace/nnuedit/Assets/Lang/: Lang_en.properties
src/main/java/io/github/ngspace/nnuedit/asset_manager/: AssetLoadedListener.java  AssetManager.java  ClearCacheListener.java  StringTable.java
src/main/java/io/github/ngspace/nnuedit/asset_manager/extensions/: BasicExtensionPanel.java  Extension.java  ExtensionManager.java  ExtensionValues.java  NNUEdit.java
src/main/java/io/github/ngspace/nnuedit/folder_management/: DirectoryTree.java  FolderPanel.java  FolderPopup.java  FolderTransferHandler.java  FolderTree.java  FolderTreeRenderer.java  XButton.java
src/main/java/io/github/ngspace/nnuedit/menu/: EditorTextArea.java  FindMenu.java  JFontChooser.java  PropertiesMenu.java
src/main/java/io/github/ngspace/nnuedit/menu/components/: CustomComboBoxRenderer.java  EmpButton.java  FolderButton.java  IconButton.java  IconCheckBox.java  JCheckBoxCustom.java  MenuThingy.java  NGSScrollPane.java  NodeIcon.java  PropertiesRenderer.java  SmartJLabel.java  Tab.java
src/main/java/io/github/ngspace/nnuedit/menu/prefrences/: PreferencesMenu.java
src/main/java/io/github/ngspace/nnuedit/menu/prefrences/options/: AOption.java  BooleanOption.java  ButtonOption.java  ComboBoxOption.java  FontOption.java  Header.java  HeadlessHeader.java  IntOption.java  WidgetOption.java
src/main/java/io/github/ngspace/nnuedit/menu/prefrences/tabs/: APreferenceTab.java  ExtensionsTab.java  PreferenceTab.java
src/main/java/io/github/ngspace/nnuedit/runner/: HTMLRunner.java  IRunner.java  ProjectRunner.java  PythonRunner.java  ShellRunner.java
src/main/java/io/github/ngspace/nnuedit/utils/: Broken.java  ConsoleColors.java  FancyPrint.java  FileIO.java  ImageUtils.java  Processor.java  SmartGraphics2D.java  SwingUtils.java  Unfinnished.java  UserMessager.java  Utils.java  VersionInfo.java
src/main/java/io/github/ngspace/nnuedit/utils/annotations/: Broken.java  Unfinnished.java
src/main/java/io/github/ngspace/nnuedit/utils/registry/: Registries.java
src/main/java/io/github/ngspace/nnuedit/utils/settings/: ChangedSettingsListener.java  ReadException.java  RefreshListener.java  Settings.java  SettingsListener.java
src/main/java/io/github/ngspace/nnuedit/utils/testing/: TestExecuter.java  TestOrder.java  TestResult.java  TestScope.java
src/main/java/io/github/ngspace/nnuedit/utils/testing/test_types/: BoolTest.java  ExceptionTest.java  Test.java
src/main/java/io/github/ngspace/nnuedit/utils/testing/tests/: Tests.java
src/main/java/io/github/ngspace/nnuedit/utils/ui/: SmartGraphics2D.java  SwingUtils.java
src/main/java/io/github/ngspace/nnuedit/utils/user_io/: ConsoleColors.java  FancyPrint.java  TeeOutputStream.java  UserMessager.java
src/main/java/io/github/ngspace/nnuedit/window/: AboutWindow.java  ImageWindow.java  PreferencesWindow.java  PropertiesWindow.java  TextEditorWindow.java
src/main/java/io/github/ngspace/nnuedit/window/abstractions/: Editor.java  EditorWindow.java  Savable.java  Window.java  WindowMenu.java
src/main/java/io/github/ngspace/nnuedit/window/windowfactorys/: DefaultEditorWindowFactory.java  IWindowFactory.java  ImageWindowFactory.java  PropertiesWindowFactory.java
src/main/resources/io/github/ngspace/nnuedit/Assets/: FileExt.properties  NNUEditVersion.properties  Style.xml  theme.dtd
src/main/resources/io/github/ngspace/nnuedit/Assets/Lang/: Lang_en.properties  Lang_lmao.properties
src/main/resources/io/github/ngspace/nnuedit/Assets/Lang/LATER/: Lang_test.properties
src/test/java/NNU/NNUEdit/: AppTest.java
src/test/java/NNU/SynEdit/: AppTest.java
