<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ngspace</groupId>
  <artifactId>NNUEdit</artifactId>
  <packaging>jar</packaging>
  <version>1.4.2</version>

  <name>NNUEdit</name>
  <description>Code editor made by NGS</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.jclarion</groupId>
	    <artifactId>image4j</artifactId>
	    <version>0.7</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.jai-imageio</groupId>
	    <artifactId>jai-imageio-core</artifactId>
	    <version>1.3.1</version>
	</dependency>
	  <dependency>
	 	<groupId>org.xeustechnologies</groupId>
		<artifactId>jcl-core</artifactId> 
		<version>2.8</version>
	  </dependency>

	
	
	<!-- linux x86_64, should also be used in universal version to avoid compiler errors. ->
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
	    <version>3.124.200</version>
	</dependency-->
	
	
	<!-- Windows x86_64 -->
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
	    <version>3.124.200</version>
	</dependency>
	
	
    <dependency>
	  <groupId>org.sejda.imageio</groupId>
	  <artifactId>webp-imageio</artifactId>
	  <version>0.1.6</version>
	</dependency>
    <dependency>
		<groupId>com.fifesoft</groupId>
		<artifactId>autocomplete</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fifesoft</groupId>
	    <artifactId>rsyntaxtextarea</artifactId>
	    <version>3.3.4</version>
	</dependency>
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf</artifactId>
	    <version>3.2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf-extras</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-model</artifactId>
	  <version>3.3.9</version>
	</dependency>
  </dependencies>

  <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            	<filtering>true</filtering>	
            </resource>
        </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
			  <localRepositoryPath>D:\Eclipse\NNU-Project\sample_extension\lib</localRepositoryPath>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- Maybe -->
        <!--plugin->
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <id>My Command Runner</id>
                    <phase>install</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>ping</executable>
                        <arguments>
                            <argument>8.8.8.8</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </!-plugin-->
      </plugins>
    </pluginManagement>
  </build>
</project>
