<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>io.github.ngspace</groupId>
  	<artifactId>NNUEdit</artifactId>
  	<packaging>jar</packaging>
  	<version>1.4.6</version>

  	<name>NNUEdit</name>
  	<description>Code editor made by NGS</description>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>21</maven.compiler.source>
    	<maven.compiler.target>21</maven.compiler.target>
    
    	<version>${project.version}</version>
    	<version_number>142</version_number>
    	<platform>universal</platform>
  	</properties>

	<!-- BUILD JAR WITH `mvn clean compile assembly:single` -->
  
  
	<profiles>
		
	    <!-- Windows -->
	    
		<profile>
			<id>windows</id>
			<properties>
				<platform>windows</platform>
		  	</properties>
	      	<dependencies>
				<dependency>
			    	<groupId>org.eclipse.platform</groupId>
			    	<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			    	<version>3.125.0</version>
				</dependency>
	      	</dependencies>
          	<activation>
            	<activeByDefault>true</activeByDefault>
          	</activation>
		</profile>
		
	    <!-- Linux -->
	    
	    <profile>
	      	<id>linux</id>
	      	<properties>
				<platform>linux</platform>
		  	</properties>
	      	<dependencies>
				<dependency>
			    	<groupId>org.eclipse.platform</groupId>
				    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				    <version>3.125.0</version>
				</dependency>
		      </dependencies>
	    </profile>
	    
	    <!-- Shit -->
	    
	    <profile>
	      	<id>macos</id>
	      	<properties>
				<platform>macos</platform>
		  	</properties>
	      	<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
				    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				    <version>3.125.0</version>
				</dependency>
		      </dependencies>
	    </profile>
	    
	    <!-- Universal -->
	    
	    <profile>
			<id>universal</id>
	      	<properties>
				<platform>universal</platform>
		  	</properties>
		    <dependencies>
				<dependency>
				    <groupId>org.eclipse.platform</groupId>
				    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				    <version>3.125.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

  <dependencies>
	
	<dependency>
		<groupId>com.github.albfernandez</groupId>
		<artifactId>juniversalchardet</artifactId>
		<version>2.4.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.jclarion</groupId>
	    <artifactId>image4j</artifactId>
	    <version>0.7</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.jai-imageio</groupId>
	    <artifactId>jai-imageio-core</artifactId>
	    <version>1.4.0</version>
	</dependency>
	  <dependency>
	 	<groupId>org.xeustechnologies</groupId>
		<artifactId>jcl-core</artifactId> 
		<version>2.8</version>
	  </dependency>
	
	
    <dependency>
	  <groupId>org.sejda.imageio</groupId>
	  <artifactId>webp-imageio</artifactId>
	  <version>0.1.6</version>
	</dependency>
	<dependency>
	    <groupId>com.fifesoft</groupId>
	    <artifactId>rsyntaxtextarea</artifactId>
	    <version>3.3.4</version>
	</dependency>
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf</artifactId>
	    <version>3.2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf-extras</artifactId>
	    <version>3.2.5</version>
	</dependency>
  </dependencies>

  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        	<filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<index>true</index>
					<manifest>
						<mainClass>io.github.ngspace.nnuedit.Main</mainClass>
						<addClasspath>true</addClasspath>
						<addExtensions>false</addExtensions>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<appendAssemblyId>false</appendAssemblyId>
   				<finalName>${project.artifactId}</finalName>
			</configuration>
		</plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <mainClass>io.github.ngspace.nnuedit.Main</mainClass>
            </configuration>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
