# Formatting:
#  Args - args start at 0 (ascii code 48) and until the end of the ascii table (every letter, emoji etc):
#    %0 - First arguement
#    %1 - Second arguement
#    ...
#    %9 - Tenth arguement
#    %: - Eleventh argument
#    Etc.
#  Other escape codes:
#    \n - New line/Line break/whatever you wanna call it
#    \ (at the end of line) - will include next line in value (it is not '\n' and will not act like one!)


#System
system.name=Atom ripoff
system.newversionpopup=Bro you're so old :skull: update your editor
system.newversionpopup.title=Update yo editor
system.restart=Restart "%0" to apply changes
system.restart.title=Restart required
system.exterr=Failed to load Extension "%0" due to: %1
system.exterr.title=Failed to load Extension

#Editor
editor.err.invalidline=*in comforting voice* Line #%0 is in a better place
editor.err.invalidline.title=Line has died
editor.err.cantfind=Can't find ~~a loving parental figure of yours~~ "%0"
editor.err.cantfind.title=Can't find ~~your dad~~ query

editor.undo.disabled=Can't undo your mistakes
editor.undo.enabled=Click here to admit your failures!
editor.redo.disabled=Can't unundo your mistakes
editor.redo.enabled=Click here to admit your failures at finding your failures!
editor.cut=I considered putting a lesbian joke here... yknow... cuz "cut" and "scissors"... I'll leave...
editor.copy="Reuse content"
editor.paste=Something something toothpaste
editor.delete="OK google. clear my search history"
editor.find=[Insert more meta jokes]
editor.selectall="ALL of you shall be destroyed"
editor.folding=A4 paper (quite the reference tbh)
editor.folding.togglecurrent=Fold paper
editor.folding.collapseallcomments=Tear all comments
editor.folding.collapseallfolds=Tear all folds
editor.folding.expandallfolds=Untear all folds
editor.linenum=I forgot what line it is... sorry...
editor.goto.title=What is your destenation travler?
editor.goto.content=What is your destenation travler?

#General errors
err.importdir=My guy/girl/other... "%0" Is a folder :skull:
err.importdir.title=I can't believe it's not a file!
err.readfile.title=Too illiterate to read file
err.readfile.empty=File is empty string! (why tho?)
err.readfile.exception=too illiterate to read file bcz to %0
err.corruptedsettings.title=Corrupted settings file! [insert highly political joke here]
err.corruptedsettings=Corrupted settings file at line %0 [insert another highly political joke here]
err.renamefile.title=Can't rename file... oh ye this lang is supposed to be funny... i forgor :skull:
err.renamefile=something something file: %0
err.movefile.title=File(s) too broke to move
err.movefile=File(s) too broke to move
err.fileexists=A fileder with the same name already exists!
err.extensionloading.title=Fatal Error: Failed to load Extension
err.extensionloading=Failed to load Extension due to %0

#idk
find.case=Snowflake
find.findnext=Find out next
find.replacenext="Re-educate" next
find.replaceall="Re-educate" all

#Generic
generic.error=Encountered an Unexpected error: %0
alert.save=Do you want to delete?
alert.title=Alert

confirm.exit=Are you sure you want to make like a tree and leaf?
confirm.save=Do you want to save?
confirm.delete=Are you sure you want to delete? This can only be undone by special file recovery programs!
input.filename=What would you like to name the child?
input.newfolder=What would you like to name the children?
input.newfile=What would you like to name the child?

#Properties Editor
prop.cannotsave=Can't anti-delete file due to %0
prop.cannotsave.title=Can't anti-delete properties file
prop.cannotreadline=Can't understood "%0" at line %1
prop.cannotreadline.title=Can't understood line
prop.cannotread=Is this what chinese looks like?: %0
prop.cannotread.title=This one is kinda racist tbh... *send tweet*

prop.context.del=Brutally murder row
prop.context.insertbelow=Birth
prop.context.insertabove=Birth above
prop.context.row=Again, there should be a number here but I can't remember what it is...

prop.prop=Property
prop.val=Value

#Runners
runner.project.unknowntype="%0" is not a valid
runner.project.genericerror=Can't walk project due to %0
runner.project.error.title=Unable to walk project
runner.html.failedopenbrowser=Failed to open browserweb due to %0
runner.html.failedopenbrowser.title=Failed to open browserweb
runner.shell.err=Failed to start cmd due to %0
runner.shell.err.title=Failed to start cmd (get mad linuwux users)

#Menu Bar - File
menubar.file=Folder
menubar.file.tooltip=Folder
menubar.save=Anti-Delete
menubar.save.tooltip=Anti-Delete
menubar.neweditor=Open new editor
menubar.neweditor.tooltip=Can we talk about the amount of meta jokes here? there are like %0 of them... wait\n\
Why isn't %0
menubar.openfile=Open a folder
menubar.openfile.tooltip=Open a folder in %0
menubar.openfolder=Open a file
menubar.openfolder.tooltip=Open a file in %0
menubar.exit=LEAF
menubar.exit.tooltip=LEAF %0
menubar.close=Erase
menubar.close.tooltip=Erase selected window

#Menu Bar - Help
menubar.help=Help me please
menubar.help.tooltip=Please send help, they are torturing me to make this language. I am running out of ideas\n\
I made %0 meta jokes already... wait... why is'nt %0 working?!?!? wth... %0... %0... ffs\n\n\
(This is technically a meta joke btw)
menubar.options=Prefrences
menubar.options.tooltip=Edit %0's prefrences
menubar.about=Learn more
menubar.about.tooltip=Learn more about %0

#Menu Bar - Run
menubar.run=Walk
menubar.run.tooltip=Walk
menubar.runproj=Walk project
menubar.runproj.tooltip=Walk .nnuproject
menubar.runfile=Walk open file
menubar.runfile.tooltip=Walk open file

#Folder Panel
folder.err.filecreate=Unable to birth file (I had an abortion)
folder.err.filecreate.title=Error while conceive file
folder.err.fileexists=A filder with the same name already exists
folder.err.foldernotselected=You need to select a folder first bro :skull:

folder.err.foldercreate=Unable to create file
folder.err.foldercreate.title=Error while creating file

folder.bar.closefolder=Close ~~the fucking door I'm playing minecraft~~ folder
folder.bar.refreshfolder=[Inserting ad about a "refreshing" drink here]
folder.bar.newfolder=Create new file
folder.bar.newfile=Create new folder
folder.bar.openfolder=Open file

folder.ctx.newfile=New folder
folder.ctx.newfolder=New file
folder.ctx.rename=Unrelated but have you noticed I switched all the "file" and "folder" in this language?
folder.ctx.delete=Erase
folder.ctx.refresh=[Inserting ad about a "refreshing" drink here]
folder.ctx.openinexp=Open in windows explorer
folder.ctx.openwitheditor=Open with windows editor
folder.clickhere=Click here to folder

#Prefrences
options.header.appearence=Beau-tea
options.tab.font=Consolas is the answer you are looking for
options.antialias=make shit Beau-teaful.
options.powerantialias=Destroy GPU usage (RDR2 level of gpu usage)
options.preview=OH GOD PLEASE NO, DON'T DO IT, IT'S NOT WORTH THE GPU USAGE!
options.header.editor.appearence=Editor Beau-tea
options.editor.font=Have you ever heard of our lord and savior Consolas?
options.editor.numbers=Numbered Lines (I see no reason to turn this off)
options.editor.language=Syntax
options.header.other.propeditor.appearence=Properties Editor Beau-tea
options.prop.font=Here's your three cheeses! with a free *Consolas*.
options.prop.width=Properties Table bone size (it's not fat!)
options.header.system=Useless shit
options.system.startup=Waste time at start up
options.system.debug=How are you seeing this?
options.system.lang=Go back please:

options.enabled=Disabled
options.disabled=Enabled
options.browse=Search

options.title=%0's Prefrences

options.extensions=Extensions :nerd:

#Please note that you can also add %0 for editor.name in this one, I chose not to.
about.title=LeArN mORe :nerd:
about.version=How good I am: %0
about.github=Github Page, why are you even reading this shit?

fontdialog.title=Select Consolas
fontdialog.fontname=Consolas
fontdialog.fontstyle=Fashion
fontdialog.fontsize=Fat
fontdialog.sample=Sample (if it's not Consolas I'll be mad)

#"Special" kids

#Due to certain limitations with the current StringTable system, the first arguement will be only %
#And keep in mind that \n will is not supported here either.
#\ is still supported.
app.clickhere=Open a new notepad window with %