editor.name=rrrr
editor.newversionpopup=rrrr
editor.newversionpopup.title=rrrr
editor.err.invalidline=rrrr
editor.err.invalidline.title=rrrr
editor.err.cantfind=rrrr
editor.err.cantfind.title=rrrr
editor.undo.disabled=rrrr
editor.undo.enabled=rrrr
editor.redo.disabled=rrrr
editor.redo.enabled=rrrr
editor.cut=rrrr
editor.copy=rrrr
editor.paste=rrrr
editor.delete=rrrr
editor.find=rrrr
editor.selectall=rrrr
editor.folding=rrrr
editor.folding.togglecurrent=rrrr
editor.folding.collapseallcomments=rrrr
editor.folding.collapseallfolds=rrrr
editor.folding.expandallfolds=rrrr
editor.goto.content=rrrr
editor.ctxline=rrrr
editor.infomenu=rrrr
err.importdir=rrrr
err.importdir.title=rrrr
err.readfile.title=rrrr
err.readfile.empty=rrrr
err.readfile.exception=rrrr
err.corruptedsettings.title=rrrr
err.corruptedsettings=rrrr
err.renamefile.title=rrrr
err.renamefile=rrrr
err.movefile.title=rrrr
err.movefile=rrrr
err.fileexists=rrrr
find.case=rrrr
find.findnext=rrrr
find.replacenext=rrrr
find.replaceall=rrrr
generic.error=rrrr
alert.save=rrrr
alert.title=rrrr
confirm.exit=rrrr
confirm.save=rrrr
confirm.delete=rrrr
input.filename=rrrr
input.newfolder=rrrr
input.newfile=rrrr
prop.cannotsave=rrrr
prop.cannotsave.title=rrrr
prop.cannotreadline=rrrr
prop.cannotreadline.title=rrrr
prop.cannotread=rrrr
prop.cannotread.title=rrrr
prop.context.del=rrrr
prop.context.insertbelow=rrrr
prop.context.insertabove=rrrr
prop.context.row=rrrr
prop.prop=rrrr
prop.val=rrrr
runner.project.unknowntype=rrrr
runner.project.genericerror=rrrr
runner.project.error.title=rrrr
runner.html.failedopenbrowser=rrrr
runner.html.failedopenbrowser.title=rrrr
runner.shell.err=rrrr
runner.shell.err.title=rrrr
menubar.file=rrrr
menubar.file.tooltip=rrrr
menubar.save=rrrr
menubar.save.tooltip=rrrr
menubar.neweditor=rrrr
menubar.neweditor.tooltip=rrrr
menubar.openfile=rrrr
menubar.openfile.tooltip=rrrr
menubar.openfolder=rrrr
menubar.openfolder.tooltip=rrrr
menubar.exit=rrrr
menubar.exit.tooltip=rrrr
menubar.close=rrrr
menubar.close.tooltip=rrrr
menubar.help=rrrr
menubar.help.tooltip=rrrr
menubar.options=rrrr
menubar.options.tooltip=rrrr
menubar.about=rrrr
menubar.about.tooltip=rrrr
menubar.run=rrrr
menubar.run.tooltip=rrrr
menubar.runproj=rrrr
menubar.runproj.tooltip=rrrr
menubar.runfile=rrrr
menubar.runfile.tooltip=rrrr
menubar.index=rrrr
menubar.index.tooltip=rrrr
menubar.info=rrrr
menubar.info.tooltip=rrrr
editor.infomenu.title=rrrr
folder.err.filecreate=rrrr
folder.err.filecreate.title=rrrr
folder.err.fileexists=rrrr
folder.err.foldernotselected=rrrr
folder.err.foldercreate=rrrr
folder.err.foldercreate.title=rrrr
folder.bar.closefolder=rrrr
folder.bar.refreshfolder=rrrr
folder.bar.newfolder=rrrr
folder.bar.newfile=rrrr
folder.bar.openfolder=rrrr
folder.ctx.newfile=rrrr
folder.ctx.newfolder=rrrr
folder.ctx.rename=rrrr
folder.ctx.delete=rrrr
folder.ctx.refresh=rrrr
folder.ctx.openinexp=rrrr
folder.ctx.openwitheditor=rrrr
options.header.appearence=rrrr
options.tab.font=rrrr
options.antialias=rrrr
options.preview=rrrr
options.header.editor.appearence=rrrr
options.editor.font=rrrr
options.editor.numbers=rrrr
options.editor.language=rrrr
options.header.other.editor.appearence=rrrr
options.prop.font=rrrr
options.prop.width=rrrr
options.header.system=rrrr
options.system.startup=rrrr
options.system.debug=rrrr
options.enabled=rrrr
options.disabled=rrrr
options.browse=rrrr
options.title=rrrr
about.title=rrrr
about.version=rrrr
about.github=rrrr