# Args Formatting:
#    %0 - First arguement
#    %1 - Second arguement
#    Etc until %9.

#Editor stuff
editor.name=Atom ripoff
editor.newversionpopup=Bro you're so old :skull: update your editor
editor.newversionpopup.title=Update yo dam editor
editor.err.invalidline=*in comforting voice* Line #%0 is in a better place
editor.err.invalidline.title=Line is in a better place
editor.err.cantfind="%0" has gone missing and can't be found
editor.err.cantfind.title=A suspected kidnapping of a young query

#Some fun shit I made
editor.infomenu=TEEHEE\n%0\n%1\n%2\n%3\n%4\n%5\n%6\n%7\n%8\n%9

#General errors
err.importdir="%0" is married with children
err.importdir.title=Can't import a married Folder
err.readfile.title=File is having some emotional trouble
err.readfile.empty=There is no file, file is "".
err.readfile.exception=File is being problematic: %0
err.corruptedsettings.title=Settings file has an extra chromosome
err.corruptedsettings=Settings file's extra chromosome is at line %0
err.renamefile.title=File has attachement issues
err.renamefile=File is too attached to %0
err.movefile.title=File is grounded
err.movefile=File is grounded
err.fileexists=File is trying to steal File's name.

#Generic
generic.error=Beep boop, I have failed: %0
alert.save=Should I NOT burn your progress?

#Properties Editor
prop.cannotsave.title=Properties file can't be saved
prop.cannotsave=Properties file can't be saved %0
prop.cannotreadline.title=I can't read that
prop.cannotreadline=Properties file is speaking chinese "%0" at line #%1
prop.cannotread.title=Can't properties file
prop.cannotread=Can't the properties file bcz %0

prop.context.del=Cleanse table of row
prop.context.insertbelow=Birth a row below
prop.context.insertabove=Birth a row above
prop.context.row=#%0

#Runners
runner.project.unknowntype="%0" is not valid, cancel me.
runner.project.genericerror=Project is disabled and can't run due to %0
runner.project.error.title=Project is disabled
runner.html.failedopenbrowser=Failed to browser open due to %0
runner.html.failedopenbrowser.title=Failed
runner.shell.err=Failed to start shell due to %0
runner.shell.err.title=OMG THERE IS A SHELL HERE?!?! RUN!

#Menu Bar - File
menubar.file=Folder
menubar.file.tooltip=I lied, it's File.
menubar.save=Read
menubar.save.tooltip=I lied, it's Save.
menubar.neweditor=Open your mind
menubar.neweditor.tooltip=that's a rick and morty refrence
menubar.openfile=Open a folder
menubar.openfile.tooltip=Open a file in %0
menubar.openfolder=Open a file
menubar.openfolder.tooltip=Open a folder in %0
menubar.exit=Rage quit (ik, js is hard)
menubar.exit.tooltip=Rage quit %0
menubar.close=Quit selected window
menubar.close.tooltip=Quit selected window

#Menu Bar - Help
menubar.help=Help me
menubar.help.tooltip=Please, this is not a joke.
menubar.options=Opcheens
menubar.options.tooltip=Edit %0's Opcheens
menubar.about=Get to know more about me
menubar.about.tooltip=Get to know more about %0

#Menu Bar - Run
menubar.run=Walk
menubar.run.tooltip=Walk
menubar.runproj=Walk project
menubar.runproj.tooltip=Walk .nnuproject
menubar.runfile=Walk open file
menubar.runfile.tooltip=Walk open file

#Folder Panel
folder.err.filecreate=Failed to birth file
folder.err.filecreate.title=Failed to birth file
folder.err.fileexists=I already have A file or folder with the same name
folder.err.foldernotselected=OPEN YOUR MI- I mean folder...

folder.err.foldercreate=Folder didn't want to exist
folder.err.foldercreate.title=Folder didn't want to exist

folder.bar.closefolder=Abandon folder
folder.bar.refreshfolder=Have a REFRESHing drink... ye I'll leave.
folder.bar.newfolder=Birth new folder
folder.bar.newfile=Birth new file
folder.bar.openfolder=Adopt folder