#Editor - generic/text
editor.font.size=34
editor.font.family=Consolas
editor.font.style=1
editor.syntax=plain
editor.numberlines=true

#Editor - Properties
editor.prop.tablewidth=100000
editor.prop.font=shortcut
editor.prop.font.family=Consolas
editor.prop.font.size=20
editor.prop.font.style=0
#col0width - Silent property, can only be changed by dragging the key column's width in the prop editor...
# or by changing this value here... (aka it does not show in the prefrences menu)
# Note: null means it will just be half the width of the table.
editor.prop.col0width=null

#General apperance
bgcolor.r=19
bgcolor.g=19
bgcolor.b=26
bgcolor.a=255
editor.antialias=true
#Please don't, you can barely see the difference...
editor.powerantialias=false
#panelwidth - (again) Silent property.
folder.panelwidth=315
folder.imgpreview=false
folder.openlast=true
folder.last=I want to be a Real Folder!

#Tab Font
tab.font.size=20
tab.font.family=Arial
tab.font.style=1

#System
system.checkversion=true
system.debugbutton=false
system.updatecheckurl=https://raw.githubusercontent.com/NGSpace/NNUEdit/main/version
system.language=ask
pauseaftershellrun=true